{
    "qualiToastApp": {
        "application" : {
            "home": {
                "title": "Liste des applications",
                "createLabel": "Créer une nouvelle application",
                "createOrEditLabel": "Créer ou modifier une application",
                "search": "Rechercher une application"
            },
            "created": "Une nouvelle application a été créée avec l'identifiant {{ param }}",
            "updated": "L'application avec l'identifiant {{ param }} a été mise à jour",
            "deleted": "L'application avec l'identifiant {{ param }} a été supprimée",
            "delete": {
                "question": "Etes-vous certain de vouloir supprimer l'application {{ id }} ?"
            },
            "detail": {
                "title": "Application"
            },
            "code": "Code",
            "nom": "Nom",
            "description": "Description"
        }
    }
}
